
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Oswald&display=swap')

$easeInOut: cubic-bezier(0.455, 0.03, 0.515, 0.955)

$turnDuration: 0.6s

// Animation mixin
=animate($name, $easing, $duration: 300ms, $delay: 0s, $iteration: 1, $direction: normal, $fill-mode: forwards)
	animation: $name $duration $easing $delay $iteration $direction $fill-mode

*
	box-sizing: border-box

body
	margin: 0

.app
	display: flex
	width: 100%
	min-height: 100vh

header
	display: flex
	position: relative

	h1
		font-family: 'Oswald', monospace
		font-weight: lighter
		text-transform: uppercase
		letter-spacing: 0.1em
		color: white

$border: black
$card: rgba(255,255,255,0.2)
$font-family: 'Oswald', monospace
$font-size: 5em
$font-width: lighter
$font-color: white

.flipClock
	display: flex
	justify-content: space-evenly
	gap: 1em
	// width: 3 * 140px + 80px
	// width: 60%

.flipUnitContainer
	display: block
	// flex-grow: 1
	position: relative
	width: 140px
	// height: 120px
	// height: 22vw
	// max-width: 300px
	max-height: 120px
	perspective-origin: 50% 50%
	perspective: 300px
	background-color: $card
	border-radius: 7px
	box-shadow: inset 0px 10px 10px -10px black

.flipUnitContainerLarge
	display: block
	flex-grow: 1
	// might change width back to 100%
	width: 300px
	height: 110px
	perspective-origin: 50% 50%
	perspective: 300px
	background-color: $card
	border-radius: 7px
	box-shadow: inset 0px 10px 10px -10px black

.upperCard, .lowerCard
	display: flex
	position: relative
	justify-content: center
	width: 100%
	height: 50%
	overflow: hidden
	border: 1px solid $border

	span
		font-size: $font-size
		font-family: $font-family
		font-weight: $font-width
		color: $font-color

.upperCard
	align-items: flex-end
	border-bottom: 0.5px solid $border
	border-top-left-radius: 3px
	border-top-right-radius: 3px

	span
		transform: translateY(50%)

.lowerCard
	align-items: flex-start
	border-top: 0.5px solid $border
	border-bottom-left-radius: 3px
	border-bottom-right-radius: 3px
	display: none

	span
		transform: translateY(-50%)

.upperCardDate, .lowerCardDate
	display: flex
	position: relative
	justify-content: center
	width: 100%
	height: 50%
	overflow: hidden
	border: 1px solid $border

	span
		font-size: 3.5em
		font-family: $font-family
		font-weight: $font-width
		color: $font-color

.upperCardDate
	align-items: flex-end
	border-bottom: 0.5px solid $border
	border-top-left-radius: 3px
	border-top-right-radius: 3px

	span
		transform: translateY(50%)

.lowerCardDate
	align-items: flex-start
	border-top: 0.5px solid $border
	border-bottom-left-radius: 3px
	border-bottom-right-radius: 3px
	display: none
	// display non fixes stacking issue but there is a moment where bottom card renders blank

	span
		transform: translateY(-50%)

.flipCard
	display: flex
	justify-content: center
	position: absolute
	left: 0
	width: 100%
	height: 50%
	overflow: hidden
	backface-visibility: hidden

	span
		font-family: $font-family
		font-size: $font-size
		font-weight: $font-width
		color: $font-color

	&.unfold
		top: 50%
		align-items: flex-start
		transform-origin: 50% 0%
		transform: rotateX(180deg) // from 180 to 0
		background-color: $card
		border-bottom-left-radius: 3px
		border-bottom-right-radius: 3px
		border: 0.5px solid $border
		border-top: 0.5px solid $border

		span
			transform: translateY(-50%)

	&.fold
		top: 0%
		align-items: flex-end
		transform-origin: 50% 100%
		transform: rotateX(0deg) // from 0 to -180
		background-color: $card
		border-top-left-radius: 3px
		border-top-right-radius: 3px
		border: 0.5px solid $border
		border-bottom: 0.5px solid $border

		span
			transform: translateY(50%)

.flipCardDate
	display: flex
	justify-content: center
	position: absolute
	left: 0
	width: 100%
	height: 50%
	overflow: hidden
	backface-visibility: hidden

	span
		font-family: $font-family
		font-size: 3.5em
		font-weight: $font-width
		color: $font-color

	&.unfoldDate
		top: 50%
		align-items: flex-start
		transform-origin: 50% 0%
		transform: rotateX(180deg) // from 180 to 0
		background-color: $card
		border-bottom-left-radius: 3px
		border-bottom-right-radius: 3px
		border: 0.5px solid $border
		border-top: 0.5px solid $border

		span
			transform: translateY(-50%)

	&.foldDate
		top: 0%
		align-items: flex-end
		transform-origin: 50% 100%
		transform: rotateX(0deg) // from 0 to -180
		background-color: $card
		border-top-left-radius: 3px
		border-top-right-radius: 3px
		border: 0.5px solid $border
		border-bottom: 0.5px solid $border

		span
			transform: translateY(50%)

.fold
	@include animate(fold, $easeInOut, 0.6s)
	transform-style: preserve-3d

.unfold
	@include animate(unfold, $easeInOut, 0.6s)
	transform-style: preserve-3d

.foldDate
	@include animate(fold, $easeInOut, 0.6s)
	transform-style: preserve-3d

.unfoldDate
	@include animate(unfold, $easeInOut, 0.6s)
	transform-style: preserve-3d

@keyframes fold
	0%
		transform: rotateX(0deg)
	100%
		transform: rotateX(-180deg)

@keyframes unfold
	0%
		transform: rotateX(180deg)
	100%
		transform: rotateX(0deg)

@keyframes foldDate
	0%
		transform: rotateX(0deg)
	100%
		transform: rotateX(-180deg)

@keyframes unfoldDate
	0%
		transform: rotateX(180deg)
	100%
		transform: rotateX(0deg)