@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Oswald&display=swap')

.frosted
	// Frosted Glass Effect, works on chrome might not work on others.
    // position: fixed
    padding: 10px
    background: rgba(255,255,255,0.2)
    backdrop-filter: blur(5px)

.smallFrostedSquare
    background: rgba(255,255,255,0.2)
    backdrop-filter: blur(5px)
    width: 170px
    height: 170px
    border-radius: 18px
    display: flex
    align-items: center
    justify-content: center

    h1
        font-size: 4em
        color: white
        font-family: Helvetica, sans-serif

.smallFrostedRectangle
    height: 170px
    width: 364px
    // padding: 10px
    background: rgba(255,255,255,0.2)
    backdrop-filter: blur(5px)
    border-radius: 18px
    // box-shadow: 0px 2px 10px -5px black
    display: flex
    align-items: center
    justify-content: center

    h1
        font-size: 4em
        color: white

.dateAndTimeContainer
    display: flex
    flex-direction: column
    gap: 24px
    max-width: 364px